# spring-bot-vk

./: build.gradle  settings.gradle
src/main/java/com/vadim01er/springbotvk/: SpringBotVkApplication.java
src/main/java/com/vadim01er/springbotvk/client/: ClientConfig.java  CreateAnswer.java  MessageResponse.java  NewsletterScheduled.java  RestTemplateFactory.java  VkClient.java
src/main/java/com/vadim01er/springbotvk/client/answers/: Message.java  VkResponse.java
src/main/java/com/vadim01er/springbotvk/controller/: Controller.java
src/main/java/com/vadim01er/springbotvk/entities/: Admin.java  AdminRepository.java  Answer.java  AnswersRepository.java  Newsletter.java  NewslettersRepository.java  User.java  UserRepository.java
src/main/java/com/vadim01er/springbotvk/keyboard/: Keyboard.java
src/main/java/com/vadim01er/springbotvk/service/: AdminsService.java  AnswersService.java  NewslettersService.java  UsersService.java
src/main/resources/: application.properties  credentials.json
src/test/java/com/vadim01er/springbotvk/: SpringBotVkApplicationTests.java
tokens/: StoredCredential
