client.botHook=
client.requestUrlTemplate=https://api.vk.com/method/%s
client.confirmationToken=a11fcc59
client.token=d27fdea9e3801dc31710c1a58c4fa5687a60bb75e77e50f9fea9e531ab1f9f15f7ce759f0025a17f40a22
client.groupId=200520111
client.versionAPI=5.126

#spring.datasource.url=jdbc:postgresql://localhost:5432/vkbot
#spring.datasource.username=postgres
#spring.datasource.password=123

#spring.datasource.url=jdbc:postgresql://ec2-3-220-193-133.compute-1.amazonaws.com:5432/d59sjrsqpj9r5f
#spring.datasource.username=ugnxtgzlzuigcd
#spring.datasource.password=e1a80e15723f0e7a3188148405a443683619fa590f7213b5892574ee80dc76eb

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.data.jpa.repositories.enabled=false
spring.jpa.open-in-view=false