client.botHook=
client.requestUrlTemplate=https://api.vk.com/method/%s
client.confirmationToken=034beb6b
client.token=d27fdea9e3801dc31710c1a58c4fa5687a60bb75e77e50f9fea9e531ab1f9f15f7ce759f0025a17f40a22
client.groupId=200520111
client.versionAPI=5.126

#spring.datasource.url=jdbc:postgresql://localhost:5432/vkbot
#spring.datasource.username=postgres
#spring.datasource.password=123

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect